{
  "name": "化新精密 NEXUS OS",
  "short_name": "化新精密",
  "description": "化新精密有限公司智慧製造中央作戰指揮中心",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1f4",
  "theme_color": "#7b213f",
  "lang": "zh-Hant-TW",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/nexus-os.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
