{"name":"Report V4 Dark","short_name":"ReportV4","start_url":"./work-report-v4-477.html?v=490","scope":"./","display":"standalone","background_color":"#080d18","theme_color":"#080d18","orientation":"portrait-primary"}