{"name":"化新精密 報工V4","short_name":"報工V4","start_url":"./work-report-v4-477.html?v=482","scope":"./","display":"standalone","background_color":"#f0f4ff","theme_color":"#1967d2","lang":"zh-Hant-TW","orientation":"portrait-primary","icons":[{"src":"./assets/icons/nexus-os.svg","sizes":"any","type":"image/svg+xml"}]}